TWELVE_API_KEY=892f28628ea14be189ae98c007587b3a
POLYGON_API_KEY=70D7rupiLla29W4BPvlIr9UGp25_XnuQ
REACT_APP_POLYGON_BASE_URL=https://files.polygon.io
x-rapidapi-host: yh-finance.p.rapidapi.com'
x-rapidapi-key: c28719f8e5mshae7973498cf2a1cp1cefb1jsnc8fb8cd00297'
REACT_API_Key=https://finnhub.io/
finnhub_API_Key= d0s63s1r01qkkplt7130d0s63s1r01qkkplt713g
X-Finnhub-Secret : d0s8ca9r01qkkpltkkt0
